Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - angstrom ( https://freesound.org/people/angstrom/ )

You can find this pack online at: https://freesound.org/people/angstrom/packs/583/

License details
---------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 11088__angstrom__g1.wav
    * url: https://freesound.org/s/11088/
    * license: Creative Commons 0
  * 11087__angstrom__g_1.wav
    * url: https://freesound.org/s/11087/
    * license: Creative Commons 0
  * 11085__angstrom__f_1.wav
    * url: https://freesound.org/s/11085/
    * license: Creative Commons 0
  * 11086__angstrom__f1.wav
    * url: https://freesound.org/s/11086/
    * license: Creative Commons 0
  * 11084__angstrom__e2.wav
    * url: https://freesound.org/s/11084/
    * license: Creative Commons 0
  * 11083__angstrom__e1.wav
    * url: https://freesound.org/s/11083/
    * license: Creative Commons 0
  * 11082__angstrom__d2.wav
    * url: https://freesound.org/s/11082/
    * license: Creative Commons 0
  * 11081__angstrom__d1.wav
    * url: https://freesound.org/s/11081/
    * license: Creative Commons 0
  * 11080__angstrom__d_2.wav
    * url: https://freesound.org/s/11080/
    * license: Creative Commons 0
  * 11079__angstrom__d_1.wav
    * url: https://freesound.org/s/11079/
    * license: Creative Commons 0
  * 11078__angstrom__c2.wav
    * url: https://freesound.org/s/11078/
    * license: Creative Commons 0
  * 11077__angstrom__c1.wav
    * url: https://freesound.org/s/11077/
    * license: Creative Commons 0
  * 11076__angstrom__c_2.wav
    * url: https://freesound.org/s/11076/
    * license: Creative Commons 0
  * 11075__angstrom__c_1.wav
    * url: https://freesound.org/s/11075/
    * license: Creative Commons 0
  * 11074__angstrom__b2.wav
    * url: https://freesound.org/s/11074/
    * license: Creative Commons 0
  * 11073__angstrom__a2.wav
    * url: https://freesound.org/s/11073/
    * license: Creative Commons 0
  * 11072__angstrom__a_2.wav
    * url: https://freesound.org/s/11072/
    * license: Creative Commons 0


